# SCPSLplugin-TextChat

./: README.md  TextChat.sln
TextChat/: Config.cs  EventHandlers.cs  Extensions.cs  PlayerManager.cs  Plugin.cs  TextChat.csproj
TextChat/Collections/: Message.cs  Player.cs
TextChat/Commands/: Chat.cs  Public.cs  Team.cs
