<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="8.8.0" />
    <PackageReference Include="Haello" Version="1.0.2" />
  </ItemGroup>

</Project>
